{
  "expo": {
    "name": "Safeway",
    "slug": "Safeway",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra":{
      "REACT_APP_MY_ACCOUNT_ID":"0.0.14078357",
      "REACT_APP_MY_PRIVATE_KEY":"0xdc438f169d612901572841567cae63ce6e270b3b3c49e0fdc6485496f5fdebbd"
    }
  }
}
